<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyV-cS-Luh">
                                <rect key="frame" x="362" y="200" width="300" height="100"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Jjs-l3-kgg"/>
                                    <constraint firstAttribute="height" constant="100" id="vf2-ni-Klc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7T-29-ZdE">
                                <rect key="frame" x="412" y="633" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8v4-HC-20S"/>
                                    <constraint firstAttribute="height" constant="100" id="buv-Kw-GYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzx-Ln-d8p">
                                <rect key="frame" x="262" y="948" width="500" height="100"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="Sdx-1c-l98"/>
                                    <constraint firstAttribute="height" constant="100" id="kAe-9C-KmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-Jj-RC6">
                                <rect key="frame" x="304" y="1186" width="416" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <segments>
                                    <segment title="First" width="350"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pzx-Ln-d8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8xk-Ln-mjO"/>
                            <constraint firstItem="B7T-29-ZdE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gw6-dI-NHa"/>
                            <constraint firstItem="TyV-cS-Luh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Slc-P3-lIR"/>
                            <constraint firstItem="ShQ-Jj-RC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uxi-Qy-me7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ShQ-Jj-RC6" secondAttribute="bottom" constant="129" id="bLs-G1-HXH"/>
                            <constraint firstItem="B7T-29-ZdE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4S-P6-vMi"/>
                            <constraint firstItem="ShQ-Jj-RC6" firstAttribute="top" secondItem="pzx-Ln-d8p" secondAttribute="bottom" constant="138" id="tA0-QV-ock"/>
                            <constraint firstItem="TyV-cS-Luh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1l-um-AcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="TyV-cS-Luh" id="pAK-zC-Bce"/>
                        <outlet property="label" destination="B7T-29-ZdE" id="KzL-fl-RP2"/>
                        <outlet property="labelForSegment" destination="pzx-Ln-d8p" id="DcX-zp-wr2"/>
                        <outlet property="segment" destination="ShQ-Jj-RC6" id="Svu-xA-I9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.421875" y="119.9121522693997"/>
        </scene>
    </scenes>
</document>
